EXPO_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdHhvdWx6YWNzanZhaXd3aWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0ODQwMjksImV4cCI6MjAyODA2MDAyOX0.r-ALALEiNuSO7QOpCoUgVACva408-ADIaGZfHV4qU0s'
EXPO_PUBLIC_SUPABASE_URL='https://fotxoulzacsjvaiwwida.supabase.co'
EXPO_PUBLIC_SUPABASE_KEY_LOCAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_SUPABASE_URL_LOCAL=http://127.0.0.1:54321 
