SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdHhvdWx6YWNzanZhaXd3aWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0ODQwMjksImV4cCI6MjAyODA2MDAyOX0.r-ALALEiNuSO7QOpCoUgVACva408-ADIaGZfHV4qU0s'
SUPABASE_URL='https://fotxoulzacsjvaiwwida.supabase.co'
